oc_account_name = 'username',
oc_account_password = 'password',

# this is the authentication file used by default for all the endpoints (if not any other auth file for this endpoint exits)
# this template should be filled accordingly
